# LowestUniqueBidSystem

./: README.md  pom.xml
src/main/java/com/ap/: LowestUniqueBidSystemApplication.java
src/main/java/com/ap/controller/: BidController.java
src/main/java/com/ap/dto/: BidRequest.java  BidResponse.java
src/main/java/com/ap/service/: BidService.java
src/main/resources/: application.properties
