# Server Configuration
server.port=8080

# Internal API Security
app.internal-api.key=super-secret-internal-token

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
